# tech-challenge-1

./: RCLocacoesAPI.sln  README.md
RCLocacoesAPI/: RCLocacoes.Api.csproj  appsettings.json
RCLocacoesAPI.Application/: RCLocacoes.Application.csproj
RCLocacoesAPI.Application/BaseResponse/: Response.cs
RCLocacoesAPI.Application/DTOs/: AddressDto.cs  UserDto.cs
RCLocacoesAPI.Application/Interfaces/: IAddressService.cs  IUserService.cs
RCLocacoesAPI.Application/Mappings/: AddressProfile.cs  UserProfile.cs
RCLocacoesAPI.Application/Services/: AddressService.cs
RCLocacoesAPI.Application/Utils/: ValidationUtil.cs
RCLocacoesAPI.Application/Validator/: AddressValidator.cs  UserValidator.cs
RCLocacoesAPI.Infra.Data/: RCLocacoes.Infra.Data.csproj
RCLocacoesAPI.Infra.Data/Context/: ApplicationContext.cs
RCLocacoesAPI.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs
RCLocacoesAPI.Infra.Data/EntitiesConfiguration/CategoryMap/: CategoryMap.cs
RCLocacoesAPI.Infra.Data/EntitiesConfiguration/LocalMap/: LocalMap.cs
RCLocacoesAPI.Infra.Data/EntitiesConfiguration/LoginMap/: LoginMap.cs
RCLocacoesAPI.Infra.Data/EntitiesConfiguration/OrderMap/: OrderMap.cs
RCLocacoesAPI.Infra.Data/EntitiesConfiguration/OrderProductMap/: OrderProductMap.cs
RCLocacoesAPI.Infra.Data/Migrations/: 20230302035441_Initial.Designer.cs  20230302035441_Initial.cs  20230302040346_Initial-2.Designer.cs  20230302040346_Initial-2.cs  20230303032942_AdjustingAddress.Designer.cs  20230303032942_AdjustingAddress.cs  20230314233220_Adding user.Designer.cs  20230314233220_Adding user.cs  20230314234646_Changing user password size.Designer.cs  20230314234646_Changing user password size.cs  ApplicationContextModelSnapshot.cs
RCLocacoesAPI.Infra.Data/Repositories/: AddressRepository.cs  BaseRepository.cs
RCLocacoesAPI.Infra.Ioc/: DependencyInjection.cs  InjectorBootStrapper.cs  RCLocacoes.Infra.Ioc.csproj
RCLocacoesAPI.Infra.Ioc/Services/: AppServices.cs  AutoMapperServices.cs  DataServices.cs  ValidatorServices.cs
RCLocacoesAPI/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs
src/TechChallengeAPI/: Program.cs  TechChallenge.Api.csproj  appsettings.json
src/TechChallengeAPI.Application/: TechChallenge.Application.csproj
src/TechChallengeAPI.Application/BaseResponse/: BaseOutput.cs  Response.cs
src/TechChallengeAPI.Application/DTOs/: CarDto.cs  ClientDto.cs  CustomerDto.cs  CustomerVehicleDto.cs  LoginDto.cs  ParkingDto.cs  ParkingSpotDto.cs  PersonDTO.cs  PersonUpdateDto.cs  ReservationDto.cs  RoleDto.cs  RoleUpdateDto.cs  TokenDto.cs  UserDto.cs  UserRoleDto.cs  UserUpdateDto.cs  ValetDto.cs  VehicleDto.cs
src/TechChallengeAPI.Application/Interfaces/: IAuthService.cs  ICarService.cs  IClientService.cs  ICostumerService.cs  ICustomerService.cs  ICustomerVehicleService.cs  IParkingService.cs  IParkingSpotService.cs  IPersonService.cs  IReservationService.cs  IRoleAccessService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IValetService.cs  IVehicleService.cs
src/TechChallengeAPI.Application/Mappings/: ClientProfile.cs  CostumerProfile.cs  CustomerProfile.cs  CustomerVehicleProfile.cs  ParkingSpotProfile.cs  PersonProfile.cs  ReservationProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs  ValetProfile.cs  VehicleProfile.cs
src/TechChallengeAPI.Application/Models/: RefreshTokenModel.cs
src/TechChallengeAPI.Application/Services/: AuthService.cs  CarService.cs  ClientService.cs  CostumerService.cs  CustomerService.cs  CustomerVehicleService.cs  ParkingService.cs  ParkingSpotService.cs  PersonService.cs  ReservationService.cs  RoleAccessService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  ValetService.cs  VehicleService.cs
src/TechChallengeAPI.Application/Utils/: ValidationUtil.cs
src/TechChallengeAPI.Application/Validator/: CarValidator.cs  ClientValidator.cs  CostumerValidator.cs  CustomerValidator.cs  CustomerVehicleValidator.cs  LoginValidator.cs  ParkingSpotValidator.cs  ParkingValidator.cs  PersonUpdateValidator.cs  PersonValidator.cs  ReservationValidator.cs  RoleUpdateValidator.cs  RoleValidator.cs  UserRoleValidator.cs  UserUpdateValidator.cs  UserValidator.cs  ValetValidator.cs  VehicleValidator.cs
src/TechChallengeAPI.Infra.Data/: TechChallenge.Infra.Data.csproj  UnitOfWork.cs
src/TechChallengeAPI.Infra.Data/Context/: ApplicationContext.cs
src/TechChallengeAPI.Infra.Data/EntitiesConfiguration/: ClientConfiguration.cs  CostumerConfiguration.cs  CustomerConfiguration.cs  CustomerVehicleConfiguration.cs  ParkingSpotConfiguration.cs  PersonConfiguration.cs  ReservationConfiguration.cs  RoleAccessConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  ValetConfiguration.cs  VehicleConfiguration.cs
src/TechChallengeAPI.Infra.Data/Migrations/: 20231006215631_teste.Designer.cs  20231006215631_teste.cs  20231006221755_first migration.Designer.cs  20231006221755_first migration.cs  20231006234445_second migration.Designer.cs  20231006234445_second migration.cs  20231009195146_third migration.Designer.cs  20231009195146_third migration.cs  20231011202657_Initial Configurations.Designer.cs  20231011202657_Initial Configurations.cs  20231012172820_Initial Configurations.Designer.cs  20231012172820_Initial Configurations.cs  20231016231006_Initial.Designer.cs  20231016231006_Initial.cs  20231017050836_First migration.Designer.cs  20231017050836_First migration.cs  20231017212827_initial migration.Designer.cs  20231017212827_initial migration.cs  20231019000755_RoleAccess.Designer.cs  20231019000755_RoleAccess.cs  20231024190300_Final Migration.Designer.cs  20231024190300_Final Migration.cs  ApplicationContextModelSnapshot.cs
src/TechChallengeAPI.Infra.Data/Repositories/: BaseRepository.cs  CarRepository.cs  ClientRepository.cs  CostumerRepository.cs  CustomerRepository.cs  CustomerVehicleRepository.cs  ParkingRepository.cs  ParkingSpotRepository.cs  PersonRepository.cs  RoleRepository.cs  (+6 more)
src/TechChallengeAPI.Infra.Ioc/: DependencyInjection.cs  InjectorBootStrapper.cs  TechChallenge.Infra.Ioc.csproj
(+94 files in other folders)
