<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCLocacoesAPI.Application\RCLocacoes.Application.csproj" />
    <ProjectReference Include="..\RCLocacoesAPI.Domain\RCLocacoes.Domain.csproj" />
    <ProjectReference Include="..\RCLocacoesAPI.Infra.Data\RCLocacoes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
